int pin8= 8;
int pin9=9;
int pin10=10;

int sensorValue8=0;
int sensorValue9=0;
int sensorValue10=0;

int lF = 2;
int lB = 4;
int rF = 5;
int rB = 7;

void setup() {
pinMode(rF, OUTPUT);
pinMode(rB, OUTPUT); 
pinMode(lF, OUTPUT); 
pinMode(lB, OUTPUT);
}

void loop() {
pinMode(pin8, OUTPUT);   
pinMode(pin9, OUTPUT);
pinMode(pin10,OUTPUT);

digitalWrite(pin8, HIGH);   
digitalWrite(pin9, HIGH);
digitalWrite(pin10,HIGH);
delay(0.02);

pinMode(pin8, INPUT);   
pinMode(pin9, INPUT);
pinMode(pin10,INPUT);
delay(2);

sensorValue8=digitalRead(pin8);
sensorValue9=digitalRead(pin9);
sensorValue10=digitalRead(pin10);

if (sensorValue8==LOW && sensorValue9==HIGH && sensorValue10==LOW)
{
digitalWrite(rF, HIGH);     //forward
digitalWrite(rB, LOW);
digitalWrite(lF, HIGH);
digitalWrite(lB, LOW);
}

else if (sensorValue8==LOW && sensorValue9==LOW &&  sensorValue10==HIGH)
{
  digitalWrite(rF, HIGH);   //left
  //digitalWrite(lB, HIGH);
  delay(0.01);
}
else if (sensorValue8==HIGH && sensorValue9==LOW &&  sensorValue10==LOW) 
{
  //digitalWrite(rB, HIGH);   //right
  digitalWrite(lF, HIGH); 
  delay(0.01);
}
else if (sensorValue8==LOW && sensorValue9==LOW &&  sensorValue10==LOW) 
{
  digitalWrite(rF, LOW);   //stop
  digitalWrite(lF, LOW); 
}
}
